{
  "_from": "react-tween-state",
  "_id": "react-tween-state@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-6YsGZVHvuTy5LdG+FJlcLj3q4zk=",
  "_location": "/react-tween-state",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-tween-state",
    "name": "react-tween-state",
    "escapedName": "react-tween-state",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-tween-state/-/react-tween-state-0.1.5.tgz",
  "_shasum": "e98b066551efb93cb92dd1be14995c2e3deae339",
  "_spec": "react-tween-state",
  "_where": "/Volumes/Data/Hitesh/Workspace/WS-Client/React/ConnectPro/RNConnectPro/RN_Connect_Pro",
  "author": {
    "name": "Cheng Lou"
  },
  "bugs": {
    "url": "https://github.com/chenglou/react-tween-state/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "raf": "^3.1.0",
    "tween-functions": "^1.0.1"
  },
  "deprecated": false,
  "description": "React animation.",
  "devDependencies": {
    "babel-core": "^5.6.1",
    "babel-loader": "^5.1.4",
    "node-libs-browser": "^0.5.2",
    "react": ">=0.14",
    "react-dom": ">=0.14",
    "webpack": "^1.9.11"
  },
  "directories": {
    "examples": "examples"
  },
  "homepage": "https://github.com/chenglou/react-tween-state",
  "keywords": [
    "react",
    "animation",
    "tween",
    "transition",
    "state",
    "interactive",
    "mixin",
    "interpolation"
  ],
  "license": "BSD",
  "main": "lib/index.js",
  "name": "react-tween-state",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenglou/react-tween-state.git"
  },
  "scripts": {
    "build": "webpack -p",
    "start": "webpack -w -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.5"
}
